# Enter your own credentials from the OPENAPIPASS Portal
# Credentials for Sandbox API - For NETs purposes
SANDBOX_API_KEY = "hJEECtZonKD5Cun9CBss"

SANDBOX_PROJECT_ID = "8fc76367-b7ca-4044-aeba-816b27b248ca"

# Credentials for Merchants and Products API
DEVELOPER_PROJECT_ID = "4cc3db29-abe6-43d8-8c73-806349e18206"

DEVELOPER_PROJECT_API_KEY = "PcnpwcP9tVIoXfhntINa"

DEVELOPER_PROJECT_SECRET_KEY = "5KKew8s6m8gxYzrseZZY"

DEVELOPER_PROJECT_PLATFORM_SYSCODE = "100"
