# Enter your own credentials from the OPENAPIPASS Portal
# Credentials for Sandbox API - For NETs purposes
SANDBOX_API_KEY = ""

SANDBOX_PROJECT_ID = ""

# Credentials for Merchants and Products API
DEVELOPER_PROJECT_ID = ""

DEVELOPER_PROJECT_API_KEY = ""

DEVELOPER_PROJECT_SECRET_KEY = ""

DEVELOPER_PROJECT_PLATFORM_SYSCODE = ""
